---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 6/16/21 12:35 PM
Description: Exception in server tick loop

Duplicate Mods:
	worldedit : D:\Modpack Workspace\Server\mods\worldedit-forge-mc1.7.10-6.0-beta-01.jar
	worldedit : D:\Modpack Workspace\Server\mods\worldedit-forge-mc1.7.10-6.1.1-SNAPSHOT-dist.jar

cpw.mods.fml.common.DuplicateModsFoundException
	at cpw.mods.fml.common.Loader.identifyDuplicates(Loader.java:403)
	at cpw.mods.fml.common.Loader.identifyMods(Loader.java:365)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:489)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:314)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:117)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:387)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1281568136 bytes (1222 MB) / 1371013120 bytes (1307 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 2 total; -Xms1G -Xmx2G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 79 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
		mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
		FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10.jar) 
		Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10.jar) 
		<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
		mod_ThreadedLighting{1.7.10-1.0} [Threaded Lighting] (minecraft.jar) 
		FastCraft{1.23} [FastCraft] (FastCraft-Mod-1.7.10.jar) 
		abyssalcraft{1.9.1.3} [AbyssalCraft] (AbyssalCraft-1.7.10-1.9.1.3-FINAL.jar) 
		NOVA{2015-10-09} [NOVA] (Animus-Mod-1.7.10.jar) 
		antiqueatlas{4.4.4} [Antique Atlas] (Antique-Atlas-Mod-1.7.10.jar) 
		arcane_engineering{0.2.7} [Arcane Engineering] (arcane_engineering-0.2.7.jar) 
		ArchimedesShipsPlus{1.7.10-1.7.12} [Archimedes' Ships Plus] (archimedesshipsplus-1.7.10-1.7.12.jar) 
		BiblioCraft{1.11.7} [BiblioCraft] (BiblioCraft[v1.11.7][MC1.7.10].jar) 
		BiblioWoodsNatura{1.5} [BiblioWoods Natura Edition] (BiblioWoods-Natura-Edition-Mod-1.7.10.jar) 
		AWWayofTime{v1.3.3} [Blood Magic: Alchemical Wizardry] (Blood-Magic-Mod-1.7.10.jar) 
		Botania{r1.8-249} [Botania] (Botania-Mod-1.7.10.jar) 
		CarpentersBlocks{3.3.8.1} [Carpenter's Blocks] (Carpenters-Blocks-Mod-1.7.10.jar) 
		chisel{2.9.5.11} [Chisel] (Chisel-Mod-1.7.10.jar) 
		clockworkphase{1.7.10_1.0f} [Clockwork Phase] (Clockwork-Phase-Mod-1.7.10.jar) 
		CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329.jar) 
		cookingbook{1.0.140} [Cooking for Blockheads] (Cooking-for-Blockheads-Mod-1.7.10.jar) 
		craftguide{1.7.1.0} [CraftGuide] (CraftGuide-1.7.1.0-forge.jar) 
		DeathCounter{4.0.0} [DeathCounter] (DeathCounter-4.0.0.jar) 
		debug{1.0} [debug] (Dense-Ores-Mod-1.7.10.jar) 
		denseores{1.0} [Dense Ores] (Dense-Ores-Mod-1.7.10.jar) 
		dsurround{1.0.6.4} [Dynamic Surroundings] (DynamicSurroundings-1.7.10-1.0.6.4.jar) 
		Dynmap{2.3-163} [Dynmap] (Dynmap-2.3-forge-1.7.10.jar) 
		eplus{3.0.2-d} [Enchanting Plus] (Enchanting-Plus-Mod-1.7.10.jar) 
		EnderZoo{1.7.10-1.0.15.32} [Ender Zoo] (Ender-Zoo-Mod-1.7.10.jar) 
		endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10.jar) 
		evilcraft{0.9.12} [EvilCraft] (EvilCraft-Mod-1.7.10.jar) 
		golems{1.20} [Extra Golems] (Extra-Golems-Mod-1.7.10.jar) 
		ExtraTiC{1.4.6} [ExtraTiC] (ExtraTiC-1.7.10-1.4.6.jar) 
		fastleafdecay{1.3} [Fast Leaf Decay] (FastLeafDecay-Mod-1.7.10.jar) 
		ForbiddenMagic{1.7.10-0.575} [Forbidden Magic] (Forbidden-Magic-Mod-1.7.10.jar) 
		ForgeEssentials{1.4.6} [Forge Essentials] (forgeessentials-1.7.10-1.4.6.1369-server.jar) 
		ForgottenRelics{1.7.3} [Forgotten Relics] (ForgottenRelics-1.7.3-[Final].jar) 
		gilded-games-util{1.7.10-1.2} [Gilded Games Utility] (gilded-games-util-1.7.10-1.9.jar) 
		GraveStone{2.17.1} [GraveStone] (GraveStone-2.17.1.jar) 
		guideapi{1.7.10-1.0.1-29} [Guide-API] (Guide-API-1.7.10-1.0.1-29.jar) 
		harvestcraft{1.7.10j} [Pam's HarvestCraft] (HarvestCraft-Mod-1.7.10.jar) 
		HelpFixer{1.0.7} [HelpFixer] (HelpFixer-1.0.7.jar) 
		astikoor{1.0.0} [Astikoor] (Horse-Carts-Mod-1.7.10.jar) 
		ImmersiveEngineering{0.7.7} [Immersive Engineering] (Immersive-Engineering-Mod-1.7.10.jar) 
		login_shield{1.7.10-2-gf6e21a7} [Login Shield] (Login_Shield-1.7.10-2-gf6e21a7.jar) 
		Mantle{1.7.10-0.3.2.jenkins191} [Mantle] (Mantle-1.7.10-0.3.2b.jar) 
		millenaire{6.0.1} [Mill√©naire] (millenaire-6.0.2.jar) 
		bettercraft{2.7.6} [MoreCraft] (MoreCraft-Mod-1.7.10.jar) 
		Morpheus{1.7.10-1.6.21} [Morpheus] (Morpheus-1.7.10-1.6.21.jar) 
		MovingWorld{1.7.10-1.7.12B} [Moving World] (movingworld-1.7.10-1.7.12B.jar) 
		cfm{3.4.7} [ß9MrCrayfish's Furniture Mod] (MrCrayfishs-Furniture-Mod-1.7.10.jar) 
		Mystcraft{0.12.3.04} [Mystcraft] (Mystcraft-Mod-1.7.10.jar) 
		Natura{2.2.0} [Natura] (Natura-Mod-1.7.10.jar) 
		necromancy{1.7.2} [Necromancy] (Necromancy-Mod-1.7.10.jar) 
		netherportalfix{1.0} [Nether Portal Fix] (NetherPortalFix-Mod-1.7.10.jar) 
		recipehandler{1.7.10} [NoMoreRecipeConflict] (No-More-Recipe-Conflict-Mod-1.7.10.jar) 
		yurtmod{1.12.1} [Nomadic Tents] (Nomadic-Tents-Mod-1.7.10.jar) 
		notes{1.1.1} [Notes] (Notes-1.7.10-1.1.1.jar) 
		qCraft{1.7.10-1.2.2} [qCraft] (qCraft-1.7.10-1.2.2.jar) 
		xreliquary{1.2.DEV} [Reliquary] (Reliquary-Mod-1.7.10.jar) 
		AS_Ruins{15.4} [Ruins Spawning System] (Ruins-1.7.10.jar) 
		SpecialMobs{3.2.2} [Special Mobs] (Special-Mobs-Mod-1.7.10.jar) 
		symcalc{0.14} [Symcalc] (symcalc-0.14.jar) 
		tcnodetracker{1.1.2} [TC Node Tracker] (tcnodetracker-1.7.10-1.1.2.jar) 
		TConstruct{1.7.10-1.8.8.build988} [Tinkers' Construct] (TConstruct-Mod-1.7.10.jar) 
		Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-Mod-1.7.10.jar) 
		ThaumicExploration{0.6.0} [Thaumic Exploration] (Thaumic-Exploration-Mod-1.7.10.jar) 
		ThaumicHorizons{1.1.9} [Thaumic Horizons] (Thaumic-Horizons-Mod-1.7.10.jar) 
		TMechworks{0.2.15.106} [Tinkers' Mechworks] (Tinkers-Mechworks-Mod-1.7.10.jar) 
		TwilightForest{2.3.7} [The Twilight Forest] (Twilight-Forest-Mod-1.7.10.jar) 
		UniDict{1.7.10-2.9.2} [UniDict] (UniDict-Mod-1.7.10.jar) 
		wanionlib{1.7.10-1.6} [WanionLib] (WanionLib-1.7.10.jar) 
		waystones{1.0.12} [Waystones] (Waystones-Mod-1.7.10.jar) 
		witchery{0.24.1} [Witchery] (Witchery-Mod-1.7.10.jar) 
		witcherypatch{1.0.0} [WitcheryPatch] (WitcheryPatch-1.7.10-1.0.0.jar) 
		worldedit{6.0-beta-01} [WorldEdit] (worldedit-forge-mc1.7.10-6.0-beta-01.jar) 
		worldedit{6.1.1-SNAPSHOT} [WorldEdit] (worldedit-forge-mc1.7.10-6.1.1-SNAPSHOT-dist.jar) 
		bspkrsCore{6.15} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.15.jar) 
		Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
		libsandstone{1.0.0} [libsandstone] (LibSandstone-1.0.0.jar) 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)