# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-253 87 366 -250 90 369 EmeraldOreOutcrop.tml
-236 87 628 -233 91 630 SkeletonHeadStatue.tml
-235 63 518 -225 71 530 StoneHouseMruined.tml
-170 85 331 -168 89 334 SkeletonHeadStatue.tml
-165 62 424 -158 65 431 TinyFarmField.tml
-156 67 597 -153 72 601 StonePillar.tml
-149 63 525 -144 65 532 PumpkinField.tml
-98 78 290 -89 92 299 MoaiHead.tml
-78 62 587 -57 75 638 AlchemistsDungeon.tml
-76 62 366 -64 72 378 VolcanicVent.tml
-53 32 447 11 96 511 SpawnPointBlock
22 72 288 32 76 298 RuinedSmallFountainDiagonal.tml
28 62 598 31 65 601 EmeraldOreOutcrop.tml
35 74 372 42 76 377 Melonfield.tml
98 70 521 113 77 536 Mausoleum.tml
107 66 320 114 69 327 TinyFarmField.tml
